{
  "pages": [
    "pages/index/index",
    "pages/auth/bind",
    "pages/training/list",
    "pages/training/video",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1e3a5f",
    "navigationBarTitleText": "作业票培训",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8b949e",
    "selectedColor": "#ff6b35",
    "backgroundColor": "#161b22",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/training/list",
        "text": "培训",
        "iconPath": "assets/icons/training.png",
        "selectedIconPath": "assets/icons/training-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": [
    "getPhoneNumber"
  ]
}

